MemTotal:        3863488 kB
MemFree:         1161336 kB
MemAvailable:    2578240 kB
Buffers:            1208 kB
Cached:          1632720 kB
SwapCached:            0 kB
Active:          1120952 kB
Inactive:        1308580 kB
Active(anon):     796464 kB
Inactive(anon):    35216 kB
Active(file):     324488 kB
Inactive(file):  1273364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      14299132 kB
SwapFree:       14299132 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        795736 kB
Mapped:           243864 kB
Shmem:             35936 kB
Slab:              92500 kB
SReclaimable:      43276 kB
SUnreclaim:        49224 kB
KernelStack:        8560 kB
PageTables:        41876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16230876 kB
Committed_AS:    4531252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39296 kB
VmallocChunk:   34359694336 kB
Percpu:             1584 kB
HardwareCorrupted:     0 kB
AnonHugePages:    331776 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       96328 kB
DirectMap2M:     4081664 kB
